{
  "name": "riddleverse",
  "version": "1.0.0",
  "description": "A riddle based api project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aginas",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
